# Server port is arbitrary
server.port=8082

# Data Source Setup
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true

# MySQL
spring.datasource.password=admin
spring.datasource.username=critter
spring.datasource.url=jdbc:mysql://localhost:33065/critter
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
